{
  "identifier" : "GroundcheckProducts",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "com.shimondeitel.groundcheck.pro",
      "localizations" : [
        {
          "description" : "Groundcheck Pro - Survey template library and PDF report export",
          "displayName" : "Groundcheck Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.groundcheck.pro",
      "referenceName" : "Groundcheck Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {},
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
